{
  "framework": "vite",
  "installCommand": "npm ci",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/api/chat/",
      "destination": "https://agentx-backend-s4r5.onrender.com/api/chat"
    },
    {
      "source": "/api/:path*",
      "destination": "https://agentx-backend-s4r5.onrender.com/api/:path*"
    },
    {
      "source": "/ws/:path*",
      "destination": "https://agentx-backend-s4r5.onrender.com/ws/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
